@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary-color: #252525;
  --secondary-color: #ee7935;
  /* --secondary-color: #1f48ff; */
  /* --secondary-color: #5425b3; */
  --bg-primary-color: #f7f7f7;
  --bg-secondary-color: #ededed;
  --nav-primary-color: #fff;
  --filter-contrast: 0.8;
  --scroll-first: #c1c1c1;
  --scroll-second: #f1f1f1;
}

.dark-theme {
  --primary-color: #aaa;
  --secondary-color: #666666;
  --bg-primary-color: #202020;
  --bg-secondary-color: #1a1a1a;
  --nav-primary-color: #161616;
  --filter-contrast: 0.1;
  --scroll-first: #555;
  --scroll-second: #333;
}

body::-webkit-scrollbar {
  width: 0.5vw;
  background-color: var(--scroll-second);
}

body::-webkit-scrollbar-thumb {
  border: 2vw solid var(--scroll-first);
  border-radius: 100rem;
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* color: var(--primary-color); */
  transition: all 0.2s ease;
  scroll-behavior: smooth;
  scroll-padding: 4rem;
}

div {
  display: block;
}

/* .bx:hover {
  scale: 1.1;
  color: var(--secondary-color);
} */

h3 {
  display: block;
  font-weight: bold;
}

nav {
  display: block;
  width: 100vw;
}

img {
  pointer-events: none;
  user-select: none;
  width: 100%;
  display: flex;
}

li {
  color: var(--primary-color);
}

a {
  text-decoration: none;
  font-weight: 700;
  transition: color 0.2s ease;
  color: var(--primary-color);
}

nav {
  margin: auto;
  width: 100%;
  padding: 1.1rem 11rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: var(--nav-primary-color); */
  backdrop-filter: blur(25px);
  background-color: #ffffff0e;
  /* box-shadow: 0 1px 4px var(--bg-secondary-color) */
  /* rgba(146, 161, 176, 0.15) */
  position: fixed;
  z-index: 100;
  transition: all 0.7s ease;
}

nav .nav-links a:hover {
  color: var(--secondary-color);
}

.logo {
  color: var(--secondary-color);
  letter-spacing: 3px;
  font-size: 1.5rem;
  pointer-events: none;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dark-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1.3rem;
  text-align: center;
  color: var(--primary-color);
}

.dark-mode:hover .bx {
  /* scale: 1.1; */
  color: var(--secondary-color);
}

.bxs-moon:hover {
  /* color: var(--primary-color); */
  scale: 1;
}

.bxs-sun:hover {
  scale: 1;
}

.bxs-heart {
  color: var(--nav-primary-color);
}

.top {
  display: flex;
  justify-content: space-between;
}

.container {
  background-color: var(--bg-primary-color);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 11rem 11rem 6.5rem;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.image img {
  display: flex;
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border-radius: 7rem;
  user-select: none;
  transform: rotateY(180deg);
  border: 3px solid var(--primary-color);
}

.content h1 {
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  font-size: 3.7rem;
  letter-spacing: 2px;
  font-weight: 700;
  background-clip: text;
  width: 33rem;
  -webkit-text-fill-color: transparent;
}

span {
  color: var(--secondary-color);
  font-weight: 700;
}

.content p {
  font-size: 1.2rem;
  margin: 2rem 0 2.7rem;
  width: 20rem;
  font-weight: 500;
  text-wrap: balance;
  color: var(--primary-color);
}

.buttons {
  display: flex;
  list-style: none;
  padding: 0;
  line-height: 1;
  gap: 2rem;
  font-size: 2.25rem;
}

.buttons .bx:hover {
  scale: 1.1;
  color: var(--secondary-color);
}

.skills-tab {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem;
}

.skills-tab h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.3rem;
  margin: 0 0 2rem;
  color: var(--primary-color);
}

.skills {
  background-color: var(--bg-secondary-color);
  border-radius: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  width: 20rem;
}

.skill-a {
  height: 2.5rem;
  width: 2.5rem;
  background: url(images/html-logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 5px;
}

.skill-b {
  height: 2.5rem;
  width: 2.5rem;
  background: url(images/css-logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 5px;
}

.skill-c {
  height: 2.5rem;
  width: 2.5rem;
  background: url(images/js-logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 5px;
}

.skill-a:hover,
.skill-b:hover, 
.skill-c:hover {
  scale: 1.1;
}

.about {
  display: flex;
  align-items: center;
  background-color: var(--bg-secondary-color);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  padding: 6.5rem 11rem;
}

.about-title {
  margin-bottom: 3rem;
}

.about-title h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
  font-size: 1.7rem;
  margin: 0;
  padding: 0 0 0.3rem;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-text {
  align-items: center;
  background-color: var(--bg-primary-color);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  position: relative;
  width: 60%;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.about-text h3 {
  font-size: 1.9rem;
  margin: 0 4rem 1rem 0;
  text-align: center;
  color: var(--primary-color);
}

.about-text p {
  font-weight: 500;
  text-wrap: balance;
  line-height: 1.5rem;
  color: var(--primary-color);
}

.about-text span {
  font-weight: 600;
}

.about-image {
  background: url(images/avatar-3.png);
  border: 5px solid;
  border-color: var(--bg-secondary-color);
  background-position-y: 21%;
  background-size: cover;
  border-radius: 50%;
  height: 10rem;
  position: absolute;
  right: -4rem;
  top: -4rem;
  width: 10rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.projects {
  align-items: center;
  background-color: var(--bg-primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6.5rem 21rem;
}

.projects-title {
  margin-bottom: 3rem;
}

.projects-title h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 3px solid var(--secondary-color);
  color: var(--secondary-color);
  font-size: 1.7rem;
  margin: 0;
  padding: 0 0 0.3rem;
}

.projects-card-container {
  grid-gap: 3rem;
  box-sizing: border-box;
  display: grid;
  gap: 3rem;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr);
}

.project-1,
.project-2,
.project-3,
.project-4,
.project-5 {
  background-color: var(--bg-secondary-color);
  border-radius: 2rem;
  color: var(--primary-color);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.project-container {
  display: flex;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  text-wrap: balance;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.right a {
  cursor: pointer;
}

.project-top {
  text-align: center;
}

.project-top p {
  font-weight: 500;
}

.project-title {
  font-size: 1.7rem;
  margin: 0 0 1rem;
}

.project-description {
  margin: 0;
}

.project-bottom {
  display: flex;
  flex-direction: column;
}

.project-bottom h3 {
  margin: 2rem 0 1rem;
  text-align: center;
}

.project-skills {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.project-links {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.project-links a {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin: 2rem 1rem 0;
  padding: 0.2rem 0.2rem;
  text-decoration: none;
}

.project-links a:hover .bx {
  scale: 1.1;
  color: var(--secondary-color);
}

.img-project-1,
.img-project-2,
.img-project-3,
.img-project-4,
.img-project-5 {
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  height: 15rem;
  width: 25rem;
  transition: all 0.3s ease;
  border: 5px solid var(--bg-primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-project-1:hover,
.img-project-2:hover,
.img-project-3:hover,
.img-project-4:hover,
.img-project-5:hover {
  scale: 1.03;
}

.img-project-1 {
  background: url(images/project-1-drawing-app.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-project-2 {
  background: url(images/project-2-image-editor.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.img-project-3 {
  background: url(images/project-3-calendar.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.img-project-4 {
  background: url(images/project-4-typing-speed-game.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.img-project-5 {
  background: url(images/project-5-animated-login.png);
  /* background-position: 50%; */
  background-repeat: no-repeat;
  background-size: cover;
}

.contact {
  align-items: center;
  background-color: var(--bg-secondary-color);
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 6.5rem;
}

.contact-container {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 0 11rem 6.5rem;
  width: 100%;
}

.contact-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 3px solid var(--secondary-color);
  color: var(--secondary-color);
  font-size: 1.7rem;
  margin: 0 0 3rem;
  padding: 0 0 0.3rem;
}

.contact-subtitle {
  font-size: 1rem;
  margin: 0 0 2rem;
  text-align: center;
  width: 30rem;
  text-wrap: balance;
  color: var(--primary-color);
}

.contact-card {
  align-items: center;
  background-color: var(--bg-primary-color);
  border-radius: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 6rem;
  color: var(--primary-color);
}

.contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-link a {
  margin: 0.5rem 1rem;
}

.contact-link a:hover .bx {
  scale: 1.1;
  color: var(--secondary-color);
}

.contact-link p {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}

.separation {
  display: flex;
  height: 0.1rem;
  margin: 0.5rem 0 0.5rem;
  width: 120%;
  border-radius: 20px;
  background-color: #0000001e;
}

.copyright {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--nav-primary-color);
  margin: 0 auto;
  padding: 1.5rem;
  font-weight: 500;
  text-align: center;
  pointer-events: none;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

@media only screen and (max-width: 1100px) {
  .container {
    height: 100%;
    padding: 6rem 1.5rem 1.5rem;
  }

  nav {
    padding-inline: 8rem;
  }

  .top {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .buttons {
    gap: 0.5rem;
    margin-bottom: 2rem;
  }

  .top img {
    margin-bottom: 1.5rem;
  }

  .content {
    align-items: center;
    justify-content: center;
  }

  .content h1 {
    font-size: 3rem;
    line-height: 4rem;
  }

  .content p {
    font-size: 1rem;
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .about {
    padding-inline: 0;
    text-align: center;
  }

  .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-text h3 {
    font-size: 1.5rem;
  }

  .about-text p {
    font-size: 0.8rem;
    line-height: 1.2rem;
    text-wrap: balance;
  }

  .about-image {
    height: 8rem;
    margin: 0 0 1.5rem;
    right: -3rem;
    top: -3rem;
    width: 8rem;
  }

  .projects {
    width: 100%;
    padding: 6rem 11rem;
  }

  .project-2,
  .project-4 {
    display: flex;
    flex-direction: column-reverse !important;
  }

  .left,
  .right {
    width: 100%;
    padding-inline: 2rem;
  }

  .project-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
}
